TI-PIT-02 fixture v0.2 (draft for TI source issuance)
========================================================================
== BASE  (k=1, L=2)
   IssuedSet (9 tokens): ['aa', 'ab', 'aaa', 'aab', 'aba', 'aaaa', 'aaab', 'aaba', 'abaa']
   ProjRecord (2 events): [(1,'aa',w=(1,2,0)), (1,'ab',w=(1,2,1))]
   consistent k under HYP: [1, 2, 3]
   DecidableSet (25 of 30): ['a', 'b', 'aa', 'ab', 'ba', 'bb', 'aaa', 'aab', 'aba', 'baa', 'bab', 'bba', 'bbb', 'aaaa', 'aaab', 'aaba', 'abaa', 'baaa', 'baab', 'baba', 'babb', 'bbaa', 'bbab', 'bbba', 'bbbb']
== ALPHA (k=1, full)
   IssuedSet (9 tokens): ['aa', 'ab', 'aaa', 'aab', 'aba', 'aaaa', 'aaab', 'aaba', 'abaa']
   ProjRecord (9 events): [(1,'aa',w=(1,2,0)), (1,'ab',w=(1,2,1)), (2,'aaa',w=(1,3,0)), (2,'aab',w=(1,3,1)), (2,'aba',w=(1,3,1)), (3,'aaaa',w=(1,4,0)), (3,'aaab',w=(1,4,1)), (3,'aaba',w=(1,4,1)), (3,'abaa',w=(1,4,1))]
   consistent k under HYP: [1]
   DecidableSet (30 of 30): ['a', 'b', 'aa', 'ab', 'ba', 'bb', 'aaa', 'aab', 'aba', 'abb', 'baa', 'bab', 'bba', 'bbb', 'aaaa', 'aaab', 'aaba', 'aabb', 'abaa', 'abab', 'abba', 'abbb', 'baaa', 'baab', 'baba', 'babb', 'bbaa', 'bbab', 'bbba', 'bbbb']
== BETA  (k=2, L=2)
   IssuedSet (13 tokens): ['aa', 'ab', 'aaa', 'aab', 'aba', 'abb', 'aaaa', 'aaab', 'aaba', 'aabb', 'abaa', 'abab', 'abba']
   ProjRecord (2 events): [(1,'aa',w=(1,2,0)), (1,'ab',w=(1,2,1))]
   consistent k under HYP: [1, 2, 3]
   DecidableSet (25 of 30): ['a', 'b', 'aa', 'ab', 'ba', 'bb', 'aaa', 'aab', 'aba', 'baa', 'bab', 'bba', 'bbb', 'aaaa', 'aaab', 'aaba', 'abaa', 'baaa', 'baab', 'baba', 'babb', 'bbaa', 'bbab', 'bbba', 'bbbb']
== BASE' (k=1, L=3)
   IssuedSet (9 tokens): ['aa', 'ab', 'aaa', 'aab', 'aba', 'aaaa', 'aaab', 'aaba', 'abaa']
   ProjRecord (5 events): [(1,'aa',w=(1,2,0)), (1,'ab',w=(1,2,1)), (2,'aaa',w=(1,3,0)), (2,'aab',w=(1,3,1)), (2,'aba',w=(1,3,1))]
   consistent k under HYP: [1]
   DecidableSet (30 of 30): ['a', 'b', 'aa', 'ab', 'ba', 'bb', 'aaa', 'aab', 'aba', 'abb', 'baa', 'bab', 'bba', 'bbb', 'aaaa', 'aaab', 'aaba', 'aabb', 'abaa', 'abab', 'abba', 'abbb', 'baaa', 'baab', 'baba', 'babb', 'bbaa', 'bbab', 'bbba', 'bbbb']
== BETA' (k=2, L=3)
   IssuedSet (13 tokens): ['aa', 'ab', 'aaa', 'aab', 'aba', 'abb', 'aaaa', 'aaab', 'aaba', 'aabb', 'abaa', 'abab', 'abba']
   ProjRecord (6 events): [(1,'aa',w=(1,2,0)), (1,'ab',w=(1,2,1)), (2,'aaa',w=(1,3,0)), (2,'aab',w=(1,3,1)), (2,'aba',w=(1,3,1)), (2,'abb',w=(1,3,2))]
   consistent k under HYP: [2, 3]
   DecidableSet (29 of 30): ['a', 'b', 'aa', 'ab', 'ba', 'bb', 'aaa', 'aab', 'aba', 'abb', 'baa', 'bab', 'bba', 'bbb', 'aaaa', 'aaab', 'aaba', 'aabb', 'abaa', 'abab', 'abba', 'baaa', 'baab', 'baba', 'babb', 'bbaa', 'bbab', 'bbba', 'bbbb']

== Pairwise deltas (added, removed)
 BASE  -> ALPHA: issued +[] -[]
               : decidable +['abb', 'aabb', 'abab', 'abba', 'abbb'] -[]
               : projRecord identical: False
 BASE  -> BETA : issued +['abb', 'aabb', 'abab', 'abba'] -[]
               : decidable +[] -[]
               : projRecord identical: True
 BASE' -> BETA': issued +['abb', 'aabb', 'abab', 'abba'] -[]
               : decidable +[] -['abbb']
               : projRecord identical: False

== Checks ([T] no evidential weight; [E]/[F] evidential)
PASS  [T] alpha_iss: ALPHA leaves the source issuance set fixed -- holds by construction of the fixture (the issued set is a function of k alone and both legs use k=1); theorem-consequence, no evidential weight: True
PASS  [F] alpha_iss-fail: the same set comparison detects a genuine issuance change under the perturbed pairing k=1 vs k=2: False
PASS  [E] beta_rec: BETA leaves the L=2 projected record fixed (the admissibility change is invisible through Proj_{L=2}): True
PASS  [F] beta_rec-fail: the same record comparison at the same threshold L=2 detects the perturbed pairing k=0 vs k=1 (event (1,'ab') present only for k>=1): False
PASS  [E] beta_dec: BETA leaves the L=2 observer decidable set fixed: True
PASS  [F] beta_dec-fail: the same decidable-set comparison flips at the perturbed threshold L=3 ('abbb' becomes undecidable): False
PASS  [E] betap_rec: BETA' changes the L=3 projected record (the same admissibility change is observer-visible under the wider fixed projection): True
PASS  [F] betap_rec-fail: the same difference test reports no change on the identity pairing k=1 vs k=1 at L=3: False
PASS  [E] quiesce: an extended-horizon run (6 stages) issues zero events at stages 4-6 for every k in HYP -- machine-checked quiescence (trivially provable from the MAXLEN bound; proof not written): True
PASS  [F] quiesce-fail: the same stage-count predicate fails at stage 3, where issuance events do occur: False
PASS  [F] quiesce_bound-fail: perturbing the length bound to MAXLEN=5 produces issuance events at stage 4, where the unperturbed fixture is quiescent (same counting code path; protects: quiesce): False

EVIDENTIAL CHECKS: 4 [E] + 6 [F] = 10; [T] theorem-consequence checks (no evidential weight): 1
All checks match expectations. Exit 0.
